PORT=5000

DATABASE_URL=postgresql://hostel_management_system_x8uq_user:dwWPfvOQajNZNy5TCAOp49wlDVesrjak@dpg-d0595n7gi27c738n81vg-a.oregon-postgres.render.com/hostel_management_system_x8uq

JWT_SECRET=supersecuresecret
